# Domain
DOMAIN_NAME=ggargani.42.fr

# MariaDB
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=secure_password_123
DB_ROOT_PASSWORD=root_secure_password_123

# WordPress
WP_ADMIN_USER=ggargani
WP_ADMIN_PASSWORD=admin_password_123
WP_ADMIN_EMAIL=admin@ggargani.42.fr
WP_USER=user
WP_USER_PASSWORD=user_password_123
WP_USER_EMAIL=user@ggargani.42.fr

# Paths
MYSQL_DATA=./data/mariadb
WP_DATA=./data/wordpress
