DOMAIN_NAME=ggargani@student.hive.fi
MYSQL_ROOT_PASSWORD=root_password_sicura
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
WP_ADMIN_USER=admin_user
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@tuologin.42.fr