# General Settings
DOMAIN_NAME=ggargani.42.fr

# MariaDB Configuration
MYSQL_USER=ggargani
MYSQL_PASSWORD=SecurePass2024!
MYSQL_DATABASE=wordpress_db 
MYSQL_ROOT_PASSWORD=RootPass2024!

# WordPress Configuration  
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=gabri 
WORDPRESS_ADMIN_PASSWORD=AdminPass2024!
WORDPRESS_ADMIN_EMAIL=gabri@student.42.fr
WORDPRESS_USER=ggargani
WORDPRESS_PASSWORD=UserPass2024!
WORDPRESS_EMAIL=ggargani@student.42.fr
