
# General Settings
DOMAIN_NAME=

# MariaDB Configuration
MYSQL_USER=ggargani
MYSQL_PASSWORD=
MYSQL_DATABASE=wordpress_db 
MYSQL_ROOT_PASSWORD=

# WordPress Configuration  
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=gabri 
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_USER=ggargani
WORDPRESS_PASSWORD=
WORDPRESS_EMAIL=
