
# General Settings
DOMAIN_NAME=.42.fr

# MariaDB Configuration
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=wordpress_db 
MYSQL_ROOT_PASSWORD=

# WordPress Configuration  
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_USER=user
WORDPRESS_PASSWORD=
WORDPRESS_EMAIL=user@gmail.com
