# Domain
DOMAIN_NAME=

# MariaDB
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=
DB_ROOT_PASSWORD=

# WordPress
WP_ADMIN_USER=ggargani
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=user
WP_USER_PASSWORD=
WP_USER_EMAIL=user@ggargani.42.fr

# Paths
MYSQL_DATA=./data/mariadb
WP_DATA=./data/wordpress
